{
  "name": "03.KineticJS",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/stoyans/Telerik",
  "authors": [
    "Stoyan Stoyanov <fi_tanis@abv.bg>"
  ]
}
